<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="bottom" android:padding="4dip" android:orientation="horizontal" android:background="@drawable/outline">
    <RelativeLayout android:layout_width="wrap_content" android:id="@+id/icon_frame" android:layout_height="wrap_content">
        <ImageView android:layout_height="64dip" android:id="@+id/icon" android:scaleType="fitXY" android:layout_width="64dip" android:src="@drawable/pokeball"></ImageView>
        <TextView android:layout_width="wrap_content" android:id="@+id/count" android:layout_height="wrap_content" android:text="3" android:textStyle="bold" android:layout_alignBottom="@+id/icon" android:layout_alignRight="@+id/icon" android:textSize="18dip"></TextView>
    </RelativeLayout>
    <LinearLayout android:layout_height="match_parent" android:id="@+id/info" android:orientation="vertical" android:layout_width="match_parent" android:layout_weight="0.5" android:layout_marginLeft="4dip">
        <TextView android:layout_height="wrap_content" android:id="@+id/name" android:layout_width="wrap_content" android:text="Attack Potion" android:textStyle="bold" android:layout_gravity="center_horizontal"></TextView>
        <TextView android:id="@+id/description" android:layout_width="wrap_content" android:gravity="center_horizontal|center" android:text="Increases the active Pokémon's Attack by 1 stage." android:layout_height="match_parent" android:layout_gravity="center" android:textStyle="italic"></TextView>
    </LinearLayout>
</LinearLayout>