<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">
  	<org.mapsforge.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	/>
	<RelativeLayout android:layout_alignParentBottom="true" android:layout_width="match_parent" android:padding="2dip" android:background="@drawable/buttons_back2" android:layout_height="94dip" android:id="@+id/hud">
		<Button android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_margin="2dip" android:layout_height="80dip" android:layout_width="80dip" android:text="Bag" android:background="@drawable/round_button_large" android:id="@+id/bag_button"></Button>
		<Button android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_margin="2dip" android:id="@+id/poke_button" android:layout_width="80dip" android:layout_height="80dip" android:text="Pokémon" android:background="@drawable/round_button_large"></Button>
	</RelativeLayout>
</RelativeLayout>
