<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:layout_gravity="bottom" android:padding="4dip" android:background="@drawable/outline">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/overview">
            <LinearLayout android:background="#7fff0000" android:paddingRight="8dip" android:paddingLeft="8dip" android:weightSum="1.0" android:layout_height="wrap_content" android:id="@+id/top" android:layout_width="match_parent">
                <TextView android:id="@+id/name" android:layout_width="wrap_content" style="bold" android:layout_height="wrap_content" android:layout_weight="0.5" android:textStyle="bold" android:text="Tackle"></TextView>
                <TextView android:id="@+id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right" android:layout_weight="0.5" android:text="Normal"></TextView>
            </LinearLayout>
            <TextView android:id="@+id/effect" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="italic" android:text="This move only does once-off damage."></TextView>
            <LinearLayout android:weightSum="1.0" android:layout_height="wrap_content" android:id="@+id/bottom" android:layout_width="match_parent">
                <TextView android:id="@+id/pp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:textStyle="bold" android:text="20 PP"></TextView>
                <TableRow android:layout_height="wrap_content" android:weightSum="1.0" android:layout_weight="0.5" android:layout_width="wrap_content" android:id="@+id/right">
                    <TextView android:id="@+id/p_label" android:layout_weight="0.2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:text="POW:"></TextView>
                    <TextView android:id="@+id/power" android:layout_weight="0.3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="35"></TextView>
                    <TextView android:id="@+id/a_label" android:layout_weight="0.2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:text="ACC:"></TextView>
                    <TextView android:id="@+id/accuracy" android:layout_weight="0.3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="95%"></TextView>
                </TableRow>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/lock_overlay" android:background="#7f7f7f7f" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_alignBottom="@+id/overview" android:layout_alignTop="@+id/overview" android:visibility="invisible">
            <ImageView android:src="@drawable/lock" android:id="@+id/lock" android:layout_gravity="center" android:scaleType="fitXY" android:layout_width="32dip" android:layout_height="44dip"></ImageView>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
